@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap");

.aboutContainer {
  position: relative;
  width: 680px;
  margin-top: 80px;
}

.aboutContainer,
.infoContainer,
.skillContainer,
.exp_eduContainer {
  position: relative;
}

.background {
  position: absolute;
  width: 100%;
  z-index: -1;
}

.container {
  display: flex;
  margin: 0 30vh;
  justify-content: space-between;
}

.title {
  margin-bottom: 80px;
  font-size: 85px;
  letter-spacing: -0.055em;
  font-family: "Playfair Display", serif;
}

.storyText {
  line-height: 32px;
  letter-spacing: 0.003em;
  font-size: 21px;
  margin-bottom: 10px;
}

.but {
  width: 588px;
  line-height: 40px;
  font-size: 28px;
  font-weight: 300;
  letter-spacing: -0.009em;
  background-color: rgb(14, 14, 14);
  margin-bottom: 20px;
  margin-top: 20px;
}

.skillContainer {
  margin-top: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.skillContainer p {
  display: flex;
  flex-direction: column;
  margin: 20px;
  margin-bottom: 5px;
  width: 500px;
  font-family: "Playfair Display", serif;
  font-size: 16px;
  letter-spacing: 2px;
}

.skillContainer p progress {
  width: 500px;
  transition: 0.5s ease-in-out;
}

.infoContainer {
  margin: 50px 30vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 20px;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}

.info {
  display: flex;
  text-align: center;
  align-items: center;
  border-bottom: groove grey;
  width: 420px;
}

.info p {
  margin-left: 5px;
}

.btn {
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.1s ease-in-out;
  text-align: center;
  font-size: 17px;
  font-weight: 550;
  transition: all 0.3s;
}

.btn:hover {
  box-shadow: 0px 0px 20px -2px rgba(255, 255, 255, 1);
  -moz-box-shadow: 0px 0px 20px -2px rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 20px -2px rgba(255, 255, 255, 1);
}

.exp_eduContainer {
  display: flex;
  margin: 0 30vh;
}

.education,
.experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.educationTitle,
.experienceTitle {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: white;
}
.row {
  margin: 50px;
}

.timelineBox {
  flex: 0 0 100%;
  max-width: 100%;
}

.timeline {
  padding: 30px 15px;
  border: 1px solid white;
  border-radius: 10px;
  width: 100%;
  position: relative;
  box-shadow: 0 0 20px white;
}

.timeline_item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.timeline_item:last-child {
  padding-bottom: 0;
}

.timeline_item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: white;
}

.circle_dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: white;
}

.timeline_date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: white;
}

.fa {
  margin-right: 5px;
}

.timeline_title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 18px;
  text-transform: capitalize;
  color: white;
}

.timeline_text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: white;
}

@media (max-width: 1850px) {
  .container {
    margin: 0 25vh;
  }
  .exp_eduContainer {
    margin: 0 25vh;
  }

  .infoContainer {
    grid-column-gap: 25%;
  }
}

@media (max-width: 1750px) {
  .container {
    margin: 0 20vh;
  }
  .exp_eduContainer {
    margin: 0 20vh;
  }
}

@media (max-width: 1630px) {
  .container {
    margin: 0 15vh;
  }
  .exp_eduContainer {
    margin: 0 15vh;
  }
}

@media (max-width: 1500px) {
  .container {
    margin: 0 10vh;
  }
  .exp_eduContainer {
    margin: 0 10vh;
  }
}

@media (max-width: 1300px) {
  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .aboutContainer {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .storyText {
    margin-bottom: 0;
    text-align: center;
  }
  .skillContainer {
    margin-top: 30px;
  }
}

@media (max-width: 1250px) {
  .exp_eduContainer {
    margin: 0 3vh;
  }
  .educationTitle {
    margin-left: 20px;
  }
  .row {
    margin-left: 15px;
  }
}

@media (max-width: 920px) {
  .infoContainer {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 30px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
  }
  .row {
    margin: 0;
  }
}

@media (max-width: 720px) {
  .exp_eduContainer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  .row {
    margin-left: 0;
    width: 100%;
  }
  .education,
  .experience {
    max-width: 90%;
  }
}

@media (max-width: 650px) {
  .storyText {
    text-align: center;
  }
  .aboutContainer {
    width: 100%;
  }
  .container {
    margin: 0 3vh;
  }
}

@media (max-width: 500px) {
  .skillContainer {
    width: 100%;
  }

  .skillContainer p,
  .skillContainer p progress {
    width: 100%;
  }
}

@media (max-width: 415px) {
  .info {
    width: 100%;
  }
}
